Cesar.xaml

<Window x:Class="CryptOskin.Cesar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptOskin"
        mc:Ignorable="d"
        Title="Cesar" Height="450" Width="800">
    <StackPanel Orientation="Vertical" >
        <Grid Height="193" Width="768" RenderTransformOrigin="0.508,0.513">
            <Label Content="Введите текстовое сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="enterdText" HorizontalAlignment="Left" Margin="214,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Введите ключ(в виде числа)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            <TextBox x:Name="keyCesar" HorizontalAlignment="Left" Margin="214,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="resultCesar" HorizontalAlignment="Left" Margin="489,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="76"/>
            <Label Content="Полученный результат" HorizontalAlignment="Left" Margin="476,14,0,0" VerticalAlignment="Top"/>
            <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="214,152,0,0" VerticalAlignment="Top" Click="encryptCesar"/>
            <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="396,152,0,0" VerticalAlignment="Top" Click="decryptCesar"/>



        </Grid>


    </StackPanel>
</Window>
